# legendofzelda

./: .editorconfig  AnimatedSprite.cs  BackgroundScene.cs  CollisionHandler.cs  CreditsScene.cs  DancingSprite.cs  DancingSpriteCommand.cs  Debug.cs  Drawable.cs  Game1.cs  GameSetup.cs  ICharacter.cs  ICollideable.cs  IController.cs  IDrawable.cs  IInventory.cs  IPath.cs  IProjectile.cs  IScene.cs  IUpdateable.cs  Important Info.md  Inventory.cs  KeyboardController.cs  LegendOfZelda.cs  LegendOfZelda.csproj  LegendOfZelda.sln  LineLoop.cs  MouseController.cs  MusicLoop.cs  Program.cs  README.md  Room0.csv  Room1.csv  Room10.csv  Room11.csv  Room12.csv  Room13.csv  Room14.csv  Room15.csv  Room16.csv  (+16 more)
Blocks/: Block.cs  IBlock.cs  IMoveableBlock.cs  InvisibleBlock.cs  InvisibleBlockStairs.cs  MovableBlock.cs  MoveableBlock.cs  MoveableBlockLeft.cs  MoveableBlockRight.cs  MoveableBlockVertical.cs  MovingBlock.cs  Stairs.cs  StillBlock.cs
Code Reviews/: AdamMovingDownLinkStateReadability.txt  Emily Review on Readablity.txt  Isaac Review on Mainatainability.txt  Isaac Review on Readablity.txt  Ryan Review on Maintainability (Keese).txt  Ryan Review on Readability (Aquamentus).txt  Ryan Review on Readability (Keese).txt  Sprint 2 Reflection.txt.txt  Taylor Review on Maintainability.txt  Taylor Review on Readability.txt  Will Review for Isaac's bomb (code quality).txt  Will Review for Isaac's bomb (readability).txt  Will Review for Ryan's itemswitcher (code quality).txt  Will Review for Ryan's itemswitcher (readability).txt
Code Reviews Sprint 2/: AdamMovingDownLinkStateQuality.txt  Emily Review on Mainatainability.txt  Ryan Review on Maintainability (Aquamentus).txt  Sprint 2 Reflection.txt.txt  Taylor Review on Maintainability.txt  Will Review for Isaac's bomb (code quality).txt  Will Review for Isaac's bomb (readability).txt  Will Review for Ryan's itemswitcher (code quality).txt  Will Review for Ryan's itemswitcher (readability).txt
Code Reviews Sprint 3/: Adam Review on Maintainability.txt  Adam Review on Readability.txt  Emily Review of Readability.txt  Emily Review on Mainatainability.txt  Isaac Review on Maintainability 2.txt  Isaac Review on Maintainability.txt  Isaac Review on Readability 2.txt  Isaac Review on Readability.txt  Ryan Review on Maintainability.txt  Ryan Review on Readability.txt  Sprint 3 reflection.txt  Taylor's Review on Maintainablility.txt  Taylor's Review on Readabliltiy.txt  Will Review on Maintainability.txt  Will Review on Readability.txt
Code Reviews Sprint 4/: AdamMaintainability.txt  AdamReadability.txt  EmilyMaintainability.txt  EmilyReadability.txt  Isaac Smith Review on Maintainability.txt  Isaac Smith Review on Readability.txt  Ryan Maintainability.txt  Ryan Readability.txt  Sprint 4 reflection.txt  Taylor Maintainabilility.txt  Taylor Readability.txt  Will Review on Maintainability Sprint 4.txt  Will Review on Readability Sprint 4.txt
Code Reviews Sprint 5/: Adam Maintainability Code Review.txt  Adam Readability Code Review.txt  Emily Maintainablility.txt  Emily Readability.txt  Isaac Maintainability.txt  Isaac Readability.txt  Ryan Maintainablility.txt  Ryan Readability.txt  Sprint 5 Reflection.txt  Taylor Maintainablility.txt  Taylor Readablility.txt  Will Review on Maintainability Sprint 5.txt  Will review on readability sprint 5.txt
Collision/: CharacterProjectileCollision.cs  CollideableObject.cs  CollisionDetector.cs  CollisionHandler.cs  DoorProjectileCollision.cs  DummyProjectileCollision.cs  EnemyAttackCollision.cs  EnemyProjectileCollision.cs  EnemyWallBlockDoorCollision.cs  ICollideable.cs  ICollision.cs  ItemCollision.cs  ItemPlayerCollision.cs  ItemWallCollision.cs  PlayerBlockCollision.cs  PlayerDoorCollision.cs  PlayerEnemyCollision.cs  PlayerNPCCollision.cs  PlayerProjectileCollision.cs  PlayerWallCollision.cs  WallProjectileCollision.cs
Collison/: BoomerangItemCollision.cs  CharacterProjectileCollision.cs  CollisionDetector.cs  CollisionHandler.cs  Despawner.cs  EnemyCollisionDetector.cs  EnemyCollisionHandler.cs  EnemyProjectileCollision.cs  EnemyWallBlockCollision.cs  ICollideable.cs  ICollideableRoom.cs  ICollision.cs  PlayerBlockCollision.cs  PlayerCollisionDetector.cs  PlayerCollisionHandler.cs  PlayerProjectileCollision.cs  ProjectileCollisionDetector.cs  ProjectileCollisionHandler.cs  ProjectileDespawner.cs  WallProjectileCollision.cs
Commands/: AddBombCommand.cs  AddKeyCommand.cs  AddRupeesCommand.cs  AnimatedSpriteCommand.cs  BreatheFireballCommand.cs  CreateItemCommand.cs  CreateSwordCommand.cs  DancingSpriteCommand.cs  EnemyMoveDownCommand.cs  EnemyMoveLeftCommand.cs  EnemyMoveRightCommand.cs  EnemyMoveUpCommand.cs  ICommand.cs  IPlayerCommand.cs  InventoryMoveCommand.cs  InventoryTransitionCommand.cs  ItemShopTransitionCommand.cs  MoveSpriteCommand.cs  PauseGameCommand.cs  PlayerAttackCommand.cs  PlayerDamagedCommand.cs  PlayerMoveDownCommand.cs  PlayerMoveLeftCommand.cs  PlayerMoveRightCommand.cs  PlayerMoveUpCommand.cs  PlayerStillCommand.cs  PlayerUseArrowCommand.cs  PlayerUseBoomerangCommand.cs  PlayerUseItem1Command.cs  PlayerUseItem2Command.cs  PlayerUseItem3Command.cs  PlayerUseThrowingSwordCommand.cs  PortalRoomCommand.cs  PurchaseItemCommand.cs  QuitCommand.cs  ResetCommand.cs  SelectItemCommand.cs  SelectModeCommand.cs  StartGameCommand.cs  StaticSpriteCommand.cs  (+4 more)
Content/: Content.mgcb  PressStart2P.spritefont
Controllers/: EnemyKeyboardController.cs  IController.cs  KeyboardController.cs  MouseController.cs  RandomEnemyController.cs  RoomController.cs  SinglePressKeybaordController.cs  SinglePressKeyboardController.cs  SlowPressKeyboardController.cs
DespawnEffects/: DespawnEffect.cs  IDespawnEffect.cs  NoDespawnEffect.cs  SwordDespawnEffect.cs
Doors/: BottomExploded.cs  BottomKey.cs  BottomOpen.cs  BottomOther.cs  BottomPortal.cs  BottomWall.cs  Door.cs  IDoor.cs  LeftExploded.cs  LeftKey.cs  LeftOpen.cs  LeftOther.cs  LeftPortal.cs  LeftWall.cs  RightExploded.cs  RightKey.cs  RightOpen.cs  RightOther.cs  RightWall.cs  TopExploded.cs  TopKey.cs  TopOpen.cs  TopOther.cs  TopWall.cs
(+488 files in other folders)
